[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Sans 8
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
  full_screen = <Primary>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 770, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    copy_on_selection = True
    cursor_color = "#c5c8c6"
    cursor_shape = ibeam
    font = Source Code Pro 7
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
  [[Navy]]
    background_color = "#002b36"
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_shape = ibeam
    font = Source Code Pro 9
    foreground_color = "#839496"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
